>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
3.89
-182
558
34
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
2.41
-197
551
34
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
1.84
-204
570
34
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
2.6
-261
603
34
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
2.61
-197
553
34
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
1.53
-251
606
34
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
2.71
-202
549
34
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
1.73
-199
551
34
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
1.67
-256
594
34
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
2.17
-277
601
34
