>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0,12
-227
544
∞
121
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
0,10
-215
567
∞
121
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0,05
-240
574
∞
121
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0,16
-227
544
∞
121
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
0,06
-215
567
∞
121
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0,06
-240
574
∞
121
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0,06
-267
595
∞
121
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
0,09
-223
553
∞
121
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
0,10
-283
610
∞
121
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
0,05
-250
553
∞
121
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
0,05
-230
549
∞
121
>OK573