>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0.14
317
543
69
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
0.18
352
566
69
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0.13
334
574
69
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0.17
328
595
69
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
0.61
330
551
69
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
0.24
327
602
69
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
0.44
303
552
69
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
0.17
319
543
69
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
0.28
324
587
69
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
0.26
243
576
69
