>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0.01
-227
543
54
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
0.02
-215
566
54
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0.01
-240
574
54
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0.01
-267
595
54
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
0.02
-223
551
54
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
0.01
-283
602
54
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
0.02
-250
552
54
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
0.01
-230
543
54
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
0.01
-270
587
54
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
0.01
-336
576
54
