>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0.20
70
128
62
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
0.20
58
166
62
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0.18
74
125
62
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0.17
66
119
62
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
0.27
65
146
62
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
0.22
75
134
62
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
0.28
62
119
62
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
0.23
64
156
62
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
0.22
48
128
62
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
0.20
21
36
62
