>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0,05
70
128
0,00
100
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
0,05
58
166
0,00
100
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0,04
74
125
0,00
100
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0,03
66
119
0,00
100
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
0,05
65
146
0,00
100
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
0,02
75
134
0,00
100
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
0,03
62
119
0,00
100
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
0,04
64
156
0,00
100
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
0,03
48
128
0,00
100
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
0,03
21
36
0,00
100
