>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0.92
-182
558
inf
70
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
1.91
-197
551
inf
70
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
1.16
-204
570
inf
70
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
1.07
-261
603
inf
70
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
0.89
-197
553
inf
70
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
1.16
-251
606
inf
70
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
1.22
-202
549
inf
70
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
1.03
-199
551
inf
70
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
1.11
-256
594
inf
70
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
0.84
-277
601
inf
70
