>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0.11
53
128
0.00
96
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
0.18
41
166
0.00
96
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0.10
47
125
0.00
96
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0.13
44
119
0.00
96
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
0.14
49
146
0.00
96
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
0.12
67
134
0.00
96
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
0.10
38
119
0.00
96
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
0.12
57
156
0.00
96
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
0.14
42
128
0.00
96
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
0.12
13
36
0.00
96
