>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0.65
44
100
0
83
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
2.22
50
148
0
83
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0.49
41
99
0
83
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0.61
50
113
0
83
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
1.79
41
105
0
83
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
1.01
37
101
0
83
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
1.66
36
133
0
83
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
1.65
40
140
0
83
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
1.35
38
112
0
83
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
1.43
24
34
0
83
