>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0,16
44
100
0,00
100
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
0,05
50
148
0,00
100
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0,13
41
99
0,00
100
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0,11>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0,07
44
100
0,00
100
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
0,11
50
148
0,00
100
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0,18
41
99
0,00
100
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0,07
50
113
0,00
100
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
0,06
41
105
0,00
100
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
0,06
37
101
0,00
100
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
0,06
36
133
0,00
100
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
0,05
40
140
0,00
100
>OK573298.1 UNV