>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
2.35
44
100
0.0
59
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
2.73
50
148
0.0
59
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
1.08
41
99
0.0
59
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
2.3
50
113
0.0
59
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
1.71
41
105
0.0
59
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
2.54
37
101
0.0
59
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
2.63
36
133
0.0
59
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
1.53
40
140
0.0
59
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
1.27
38
112
0.0
59
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
1.3
24
34
0.0
59
