>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
4.26
70
128
34
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
2.46
58
166
34
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
1.92
74
125
34
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
2.71
66
119
34
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
2.43
65
146
34
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
1.49
75
134
34
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
2.74
62
119
34
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
1.77
64
156
34
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
1.56
48
128
34
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
2.32
21
36
34
