>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
Time:    0.13
Score:   44
Gaps:    100
EValue:  0.00
Linhas:  56
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
Time:    0.09
Score:   50
Gaps:    148
EValue:  0.00
Linhas:  56
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
Time:    0.07
Score:   41
Gaps:    99
EValue:  0.00
Linhas:  56
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
Time:    0.11
Score:   50
Gaps:    113
EValue:  0.00
Linhas:  56
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
Time:    0.15
Score:   41
Gaps:    105
EValue:  0.00
Linhas:  56
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
Time:    0.09
Score:   37
Gaps:    101
EValue:  0.00
Linhas:  56
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
Time:    0.15
Score:   36
Gaps:    133
EValue:  0.00
Linhas:  56
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
Time:    0.09
Score:   40
Gaps:    140
EValue:  0.00
Linhas:  56
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
Time:    0.08
Score:   38
Gaps:    112
EValue:  0.00
Linhas:  56
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
Time:    0.11
Score:   24
Gaps:    34
EValue:  0.00
Linhas:  56
