>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
0.87
70
128
0.0
59
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
1.57
58
166
0.0
59
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
0.97
74
125
0.0
59
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
0.87
66
119
0.0
59
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
0.92
65
146
0.0
59
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
1.06
75
134
0.0
59
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
1.04
62
119
0.0
59
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
1.07
64
156
0.0
59
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
0.93
48
128
0.0
59
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
1.02
21
36
0.0
59
