<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <div class="container">
        <h2>Formulário de Entrada</h2>
        <form action="linkstart" method="post">
            <input type="text" placeholder="Digite a sequência..." name="seq">
            <br>
            <input type="submit" value="Adicionar" name="adicionar"/>
            <input type="submit" value="Resultado" name="resultado"/>
        </form>
    </div>
</body>
</html>