body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    min-width: 600px;
    margin: auto; /* Centraliza a div na página */
}

.container h2 {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.button-container button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 0 10px #0056b3a3;
}

.button-container button:hover {
    background-color: #0056b3;
}

.result-section {
    display: none;
    flex-direction: column;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.result-section h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.result-section p {
    margin-bottom: 5px;
}

.style-p {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
