body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    background-color: white;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px; /* Defina a largura máxima da div conforme necessário */
    margin: auto; /* Centraliza a div na página */
}

.container h2 {
    font-size: 1.5em; /* Tamanho da fonte do título */
    color: #555; /* Cor do texto */
    margin-bottom: 10px; /* Espaçamento inferior */
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
    letter-spacing: 2px; /* Espaçamento entre as letras */
}

.container input[type="text"] {
    margin-bottom: 10px;
    padding: 10px;
    width: calc(100% - 24px); /* Subtrai o padding e borda */
    box-sizing: border-box;
}

.container input[type="submit"] {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.container input[type="submit"]:hover {
    background-color: #0056b3;
}