>MN339451.1 Influenza A virus (A/turkey/Egypt/influ.2/2019(H5)) segment 4 hemagglutinin, HA1 region, (HA) gene, partial cds
8.27
44
100
44
>KX840389.1 Cucumber mosaic virus isolate BR coat protein gene, partial cds
10.01
50
148
44
>PP892863.1 Dengue virus type 1 isolate DENV_E_NIV597 polyprotein, envelope protein E region, (POLY) gene, partial cds
6.01
41
99
44
>OK573245.1 UNVERIFIED: Middle East respiratory syndrome-related coronavirus FDA:FDAARGOS_803 genomic sequence
4.29
50
113
44
>JY085055.1 HBV0838 HBV genome library Hepatitis B virus genomic clone 14375.3, genomic survey sequence
4.47
41
105
44
>AM259427.1 African swine fever virus partial B602L gene, isolate Mw LIL20/1
3.52
37
101
44
>L06826.1 Epstein-Barr virus DNA polymerase mRNA
4.60
36
133
44
>LT964969.1 Chikungunya virus partial viral cRNA for glicoprotein (E1 gene), strain chikungunya virus, isolate ISS 951/Anzio serum Italy 2017
3.66
40
140
44
>OK573298.1 UNVERIFIED: Zika virus FDA:FDAARGOS_976 genomic sequence
4.32
38
112
44
>M24357.1 Herpes simplex virus type 1 immediate-early protein Vmw68 gene and tandem repeat DNA, 5' end
4.58
24
34
44
